:root {
    --max-width: 1048px;  
    --color-blue: rgb(113, 171, 255);  
    --color-white: rgb(240, 243, 247);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* border: 1px solid red; */
}

main {
    background-color: black;
    color: white;
}

.main__container {
    max-width: var(--max-width);

    margin: 0 auto;
    padding: 3%;

    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 3fr 1fr;
    grid-template-areas: "pic pic"
                         "txt btn";
}

.main__container__cell {
    width: 100%;
    height: 100%;
}

.pic {
    grid-area: pic;
}

.txt {
    grid-area: txt;

    padding: 0.5vw;
    
    /* font-size: 100%; */
}

.btn {
    width: 100%;
    
    padding: 0.5vw;

    grid-area: btn;

    display: flex;
}

.pic {
    overflow: hidden;
}

.pic__inner { 
    width: 500%;
    height: 100%;
    position: relative;
    left: 0;

    transition: all 0.5s;
  }

.mem {
    width: 20%;
    height: 100%;
    float: left;
}

.mem img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.btm__item {
    width: 2vw;
    height: 2vw;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
}

.btm__item__circle {
    width: 50%;
    height: 50%;


    background-color: var(--color-blue);
    border: 3px solid var(--color-blue);
    border-radius: 50%;
}

.btm__item.active .btm__item__circle,
.btm__item.active:hover .btm__item__circle{

    background-color: black;
}

.btm__item:hover .btm__item__circle {
    background-color: var(--color-white);
    border: 3px solid var(--color-white);
}


@media (max-width: 320px) {
    .main__container {
        grid-template-columns: 1fr;
        grid-template-rows: 5fr 1fr 2fr;
        grid-template-areas: "pic"
                             "btn"
                             "txt";
    }
}